<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    
    <style>
        h1
        {
            font-size: 3em;
            color:blue;
        }
        
        .container {
    top: 50px;
	align-items: center;
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    padding: 20px 30px 5px 30px;
    box-sizing:content-box;
    position:absolute;
    align-self: center;
    margin-left: 500px;
    border-radius: 5px;
    border-bottom: 5px;
    
}
.container .log-txt {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
    border-bottom: 2px solid silver;
}

.container .log .in{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .log .in input {
    width: 80%;
    height: 80%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}
.option .opt
{
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
}


.container .log .inn input
{
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}


.container .log .in .btn {
    display: block;
    width: 100%;
    align-self: center;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: green;
    outline: none;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    
}

.container .log .in .btn:hover {
    
    background: #566573  ;
}

        

    </style>
</head>
<body>
    <div class="container">
    <h1> Calculator</h1>
    
    <form  class="log" action="/" method="post">
        <p class="log-txt"></p>
        <div class="in">
        <input type="text" name="num1" placeholder="First Number"><br><br>
        <input type="text" name="num2" placeholder="Second Number"><br><br>
        <button class="btn" type="Submit" name="submit">Addition of two numbers</button>
    </div>
</div>
    </form>
</body>
</html>